input {
            beats {
                        port => 5044
                    }
}

filter{
            grok{
                          match => { "message" => ["%{TIMESTAMP_ISO8601:created_at} %{DATA:uuid} %{DATA:user_node} %{INT:n_jobs} %{DATA:jobs_register} %{IPV4:IP}"]}
                    }
}

output {
            if "_grokparsefailure" in [tags] {
            #     write events that didn't match to a file
            file { "path" => "/Users/basavyr/Library/Mobile Documents/com~apple~CloudDocs/Work/Pipeline/DevWorkspace/Github/ELK-Stack-macOS/Resources/LOGS/parse_failure.txt" }
            } 
            else 
            {
                    elasticsearch {
                                            hosts => ["http://localhost:9200"]
                                            manage_template => false
                                            index => "%{[fields][log_type]}-index"
                                        }
                    stdout{
                                    codec => rubydebug
                            }
            }
}
