# a logtsash configruation pipeline for the new type of nova log content
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => [""]]}
      }
}


output {
  if "_grokparsefailure" in [tags] {
    # write events that didn't match to a file
    file { "path" => "/home/robert.poenaru/Work/DevWorkspace/Github/ELK-Stack-macOS/Resources/LOGS/parse_failure.txt" }
  } else {
      elasticsearch {
    hosts => ["http://localhost:9200"]
    manage_template => false
    index => "%{[fields][log_type]}-index"
  }
  }

}
